<!-- 密码区域的包裹区域 start -->
<view class="passwordContainer">
  <!-- 原密码验证区域 start -->
  <view class="passwordStrip">
    <text class="text">验证密码</text>
    <view class="inputBox">
      <input password='{{passwordType}}' maxlength="20" placeholder="请输入原密码" ></input>
      <text bindtap="eyeStatus" class="iconfont icon-biyanjing"></text>
    </view>
  <!-- 原密码验证区域 end -->
  </view>
  <!-- 新密码区域 start -->
  <view class="passwordStrip">
    <text class="text">新密码</text>
    <view class="inputBox">
      <input password='{{passwordTypeTwo}}' maxlength="20" placeholder="请输入新密码" ></input>
      <text bindtap="eyeStatusTwo" class="iconfont icon-biyanjing"></text>
    </view>
  <!-- 新密码区域 end -->
  </view>
  <!-- 确认密码区域 start -->
  <view class="passwordStrip">
    <text class="text">确认密码</text>
    <view class="inputBox">
      <input type="safe-password" maxlength="20" placeholder="请再次输入新密码" ></input>
    </view>
  <!-- 确认密码区域 end -->
  </view>
  <!-- 按钮区域 -->
  <button class="btn" style="width:80%" bindtap="haveUpdate">确定修改</button>
<!-- 密码区域的包裹区域 end -->
</view>
