<!--pages/mind/mind.wxml-->
<wxs src='../../../utils/config.wxs' module="config"> </wxs>
<view class="Countainer">
  <button class="btn1" bindtap="goMeeting">从图库中选择图片</button>
<view class="background">
<image  src="{{config.host}}/profile/static/images/40.png"></image>
<view class="photo">
<view  class="img" wx:if="{{imgs !=''}}">
    <image  src="{{imgs}}" data-index="{{index}}" ></image>
    <text class="iconfont icon-cuowuguanbiquxiao" data-index="{{index}}" catchtap="deleteImg"></text>
</view>
<view wx:else class="upload-img-btn" bindtap="chooseImg" data-remark="1">
<text class="add">+</text>
<text class="addphoto">点击上传图片</text>
</view>
</view>
</view>
<!-- 按钮盒子 start -->
  <view class="btnContainer">
    <!--按钮1 start  -->
    <button class="confirm-btn1" bindtap="goNext">下一模块</button>
    <!-- 按钮2 start -->
    <button class="confirm-btn2" bindtap="goStart">保存</button>
  <!-- 按钮盒子 end -->
  </view>
</view>