/* pages/HeadTeacher/student/student.wxss */
page{
  background-color:#f7f8fa
}

.continer .personal{
  display: flex;
  height:150rpx;
  font-size:28rpx;
  justify-content:space-between; /*使页面的>符移到右边*/
  padding: 20rpx 20rpx;
  background-color: #fff;
  margin: 10rpx 10rpx;
  line-height: 50rpx
}
.continer .personal .name{
  font-size: 32rpx;
  margin-top: 10rpx;
  margin-left: 25rpx;
}

.continer .personal .symbol{
  font-size: 32rpx;
  margin-top: 41rpx;
  margin-left: 340rpx;
}

.continer .personal .personalx .img{
  height: 132rpx;
  width: 132rpx;
  border-radius: 50%;
  margin-left: 40rpx;
}
.continer .personal .gender{
  height: 65rpx;
  width: 150rpx;
  margin:10rpx;
}
.Continer .changes{
  margin-top: 5rpx;
  margin-left:570rpx;
}
.Continer .change{
  color: #7c0000;
  /* margin-bottom:20rpx;  */
  /*padding-bottom: 10rpx;*/
  font-size:30rpx;
  line-height: 50rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  margin: 10rpx;
}
.continer{
  
}
.Continer{
  margin-top: 25rpx;
  background-color: #fff;
}
.continer .recommendScroll{
  background-color: #fff;
}
.continer .recommendScroll .scrollItem{
  width: 100%;
  height: 414rpx
}
.continer .recommendScroll .scrollItem image {
  /* margin-top: 108rpx; */
  width: 302rpx;
  height: 414rpx;
  /* margin-left: 152rpx; */
}

.continer .recommendScroll .scrollItem2 image {
  margin-top: 108rpx;
  width: 302rpx;
  height: 414rpx;
  margin-left: 152rpx;
}
.continer .recommendScroll .scrollItem .make{
  width: 120rpx;
  height: 48rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 28rpx;
  border: 1rpx solid #7c0000;
  border-radius: 5%;
  margin-left: 48rpx;
  color: #7c0000
}

.continer .recommendScroll .scrollItem .xuenian{
  margin-left: 152rpx;
  margin-top: 150rpx;
}


.box {
  padding: 30rpx;
  background-color: #fff;
}
.one {
  position: relative;
  padding-bottom: 40rpx;
}
.onedotActive {
  left: -2rpx;
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  background-color: #7a0002;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.onedotNoActive{
  left: -2rpx;
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  background-color: #999999;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.oneline {
  position: absolute;
  left: 8rpx;
  height: 100%;
  border-left: 2px dashed #c8c8c8;
}
.onemain {
  position: relative;
  padding-left: 56rpx;
  top: -6rpx;
  justify-content: space-between
}
.onemaintitle {
  margin-bottom: 16rpx;
  padding-top: 8rpx;
  color:#101010;
  line-height: 1;
  font-size: 28rpx;
  font-weight: 545;
  float: left;
}
.onemainstate{
  float: right;
  font-size: 26rpx;
  margin-right:220rpx;
  color: #7a0002;
  border: 2rpx solid #7a0002;
  border-radius: 10rpx;
  padding:5rpx 20rpx;
}
.onemaincon {
  color: #303133;
}
