page{
  background-color:#f7f8fa
}
/* 密码区域的包裹区域 */
.passwordContainer{
  margin-top:20rpx
  }

/*密码条区域*/
.passwordContainer .passwordStrip{
  background-color: #fff;
  margin-bottom: 5rpx;
  height:110rpx;
}

/*密码类型区域*/
.passwordContainer .passwordStrip .text{
  font-size: 24rpx;
  color:#515151;
  padding:0 30rpx; 
}
/* input区域 */
.passwordContainer .passwordStrip .inputBox{
  display:flex;
  font-size:28rpx;
  color:#8a8a8a;
  justify-content:space-between;
  padding:10rpx 30rpx;
}
  
/*按钮*/
.btn {
  margin-top:100rpx;
  background-color:#7c0000;
  color:white;
  font-size:32rpx;
  text-align: center; /*让文字居中*/
  line-height: 40rpx; /*设置行高*/
  border-radius: 50rpx;
}



  