<!--pages/HeadTeacher/SendWord/SendWord.wxml-->
<wxs src='../../../utils/config.wxs' module="config"> </wxs>
<view class="header">
  <image class="header1" wx:if="{{avatar=='' && sex==0}}" src="../../../static/images/boy.png" ></image>
  <image class="header1" wx:if="{{avatar=='' && sex==1}}" src="../../../static/images/girl.png" ></image>
  <image class="header1" wx:if="{{avatar!==''}}" src="{{config.host+'/getFile?name='+avatar}}" ></image>
  <!-- <image class="header1" src="{{config.host+'/getFile?name='+avatar}}"></image> -->

      <text class="name">{{stuName}}</text>
        <text class=" iconfont icon-right-arrow" bindtap="goBasicInformation"></text>
        <image  class="img1" src="{{sex==0?config.host+'/profile/static/images/nanhai1.png':'../../../static/images/nvsheng.png'}}" ></image>
      </view>
        <view class="send">
          <input  model:value="{{comments}}"  class="weui-input" auto-focus placeholder="请输入您对该学生的寄语"/>
  </view>
  <button class="confirm-btn" bindtap="took">确认</button>

