/* pages/HeadTeacher/Studentshonor2/Studentshonor2.wxss */
page{
  background-color: #f7f8fa
}
.Countainer{
  margin-top: 30rpx;
}
.Countainer .student1{
  display: flex;
  margin-bottom: 10rpx;
  justify-content: space-between;
  padding: 30rpx 35rpx;
  background-color: #ffffff;
  height: 40rpx;
  line-height: 40rpx;
}
.Countainer .student2{
  display: flex;
  margin-bottom: 10rpx;
  justify-content: space-between;
  padding: 30rpx 35rpx;
   background-color: #ffffff;
   height: 40rpx;
   line-height: 40rpx;
}
.Countainer .student3{
   display: flex;
  margin-bottom: 10rpx;
  justify-content: space-between;
  padding: 30rpx 35rpx;
   background-color: #ffffff;
   height: 40rpx;
  line-height: 40rpx;
}
