/* pages/HeadTeacher/stuManagement/stuManagement.wxss */
page{
  background-color:#f7f8fa;
  margin-top: 5rpx;
}
/*导航区*/
.nav{
  display:flex;
  background-color: #fff;
  line-height: 70rpx;
  justify-content:space-between;
}
/*全部*/
.nav1{
  margin-right: 50rpx;
  margin-left: 40rpx;
  border-bottom: 6rpx solid #7c0000;
}
/*待审核*/
.nav2{
  margin-right: 50rpx;
}
/*已审核*/
.nav3{
  margin-right: 50rpx;
}
/*被退回*/
.nav4{
  margin-right: 50rpx;
}

/*信息条*/
.student1{
  display: flex;
  margin: 20rpx 20rpx 15rpx 20rpx;
  height:180rpx;
  background-color: #fff;
}
/*头像*/
.img1{
  margin:25rpx 0 0 15rpx; 
  height: 130rpx;
  width: 130rpx;
  border-radius: 50%;
}
/*包姓名和审核情况的盒子*/
.info{
  display: flex;
  /* margin-left: 20rpx; */
  height: 100rpx;
  justify-content:space-between; 
}
/*包含姓名、审核情况、性别的盒子*/
.stuInfo{
  display: flex;
  flex-direction: column;
  width: 585rpx;
  /* margin: 0 100rpx */
}
/*审核情况*/
 .check{
  margin-right: 50rpx;
  margin-top: 30rpx;
  font-size: 26rpx;
  color:#7c0000;
  font-weight: bold;
} 
/*姓名*/
.name1{
  margin-top: 50rpx;
  margin-left: 20rpx;
  line-height: 20rpx;
}
/*性别*/
.sex{
  height: 50rpx;
  width: 120rpx;
  margin-top:0rpx;
  margin-left:15rpx;
}