/* pages/FacultyTeacher/logs/logs.wxss */
/* 基本信息页面样式 */
page{
  background-color:#f7f8fa
}
.continer{
  margin-top: 30rpx;
}
/*全部标签样式*/
.continer .gander{
  display: flex;
  height:50rpx;
  font-size:28rpx;
  justify-content:space-between; /*使页面的>符移到右边*/
  padding: 20rpx 20rpx;
  background-color: #fff;
  margin: 10rpx 10rpx;
  line-height: 50rpx
}

/*请上传样式*/
.continer .gander .nianji{
  /* margin-bottom:20rpx;  */
  /*padding-bottom: 10rpx;*/
  color: #999eb3;
  font-size:26rpx;
  line-height: 50rpx; 
}

 .continer .gander .nianji{
  /* margin-bottom:20rpx;  */
  /*padding-bottom: 10rpx;*/
  color: #999eb3;
  font-size:26rpx;
  line-height: 50rpx; 
}
.continer .parents .parentName{
  /* margin-bottom:20rpx;  */
  /*padding-bottom: 10rpx;*/
  color: #999eb3;
  font-size:26rpx;
  line-height: 50rpx;
  
}
.continer .parents{
  display: flex;
  height:50rpx;
  font-size:28rpx;
  justify-content:space-between; /*使页面的>符移到右边*/
  padding: 20rpx 20rpx;
  background-color: #fff;
  margin: 10rpx 10rpx;
  line-height: 50rpx;
  margin-top: 30rpx;
}

