<!--pages/FacultyTeacher/seal/seal.wxml-->
<!--印章页面-->
<view class="seal">
  <view class="personalSeal">
    <text>个人印章</text>
  <view class="right" bindtap="toseal1">
    <text class="upload">查看详情</text>
    <text class="iconfont icon-jinrujiantou icon" style="color:#707070"></text>
  </view>
  </view>
</view>
 
