<!--pages/check/check.wxml-->
<wxs src='../../../utils/config.wxs' module="config"> </wxs>
<view class="check">
<view class="header">
  <image src="{{tempFilePaths.path}}" class="camera" bindtap="picseal">
  <text  class=" iconfont icon-zhaoxiangji" wx:if="{{image}}" ></text>
 </image>
  <text class="sealword">请上传孩子真实头像</text>
  <image src="{{config.host}}/profile/static/images/nan.png" class="sex"></image>
</view>
<view class="message1">
<text class="name">孩子姓名</text>
<text class="name1">张昊靖</text>
</view>
<view class="message1">
<text class="name">孩子年纪</text>
<text class="name1">一年级</text>
</view>
<view class="message1">
<text class="name">孩子班级</text>
<text class="name1">2班</text>
</view>
<view class="message1">
<text class="name">孩子身份证号</text>
<text class="name1">330614202115452119</text>
</view>
<text class="tip">注：请务必仔细核实以上信息，保证孩子身份正确。</text>
<button class="btn" style="width:560rpx">确定</button>
</view>
