<!--pages/honour/honour.wxml-->
<wxs src='../../../utils/config.wxs' module="config"> </wxs>

<view class="Continer">
<!--上半区导航页面-->
<view class="gander">
  <view class="gender">
    <text class="semester">我的荣誉</text>
  </view>
  <view class="changes">
    <text class="iconfont icon-jiantou_zuoyouqiehuan" style="color:#7c0000"></text>
    <text class="change">形式切换</text>
  </view>
</view>
 <!--下半区展示区域页面-->
 <scroll-view class="recommendScroll" enable-flex >
    <!--我的荣誉-->
    <view class="Countainer" wx:if="{{honorList}}">
<view >
  <view class="background" wx:for="{{honorList}}" wx:for-item="item2">
      <image class="img11" src="{{config.host}}/profile/static/images/honor.png"></image>
      <view class="photo111">
        <view  class="img" >
          <image class="img1"  src="{{config.host+'/profile/static/images/ward.png'}}" data-index="index2[0]" ></image>
          <image class="text11">555555555555</image>
          <text class="iconfont icon-cuowu"  catchtap="deleteImg2"></text>
        </view>
      </view>
      <view class="photo222">
        <view  class="img" >
          <image  class="img1" src="{{config.host+'/profile/static/images/ward.png'}}" data-index="index2[1]" ></image>
          <image class="text22">555555555555</image>
          <text class="iconfont icon-cuowu"  catchtap="deleteImg2"></text>
        </view>
      </view>
      <view class="photo333">
        <view  class="img" >
          <image class="img1"  src="{{config.host+'/profile/static/images/ward.png'}}" data-index="index2[1]" ></image>
          <image class="text33" src="{{config.host}}{{item[0]}}">555555555555</image>
          <text class="iconfont icon-cuowu"  catchtap="deleteImg2"></text>
        </view>
      </view>
    </view>
</view>
</view>
<view class="Countainer" wx:else>
  <view class="background" >
    <image class="img11" src="{{config.host}}/profile/static/images/honor.png"></image>
  </view>
  <view class="photo15">
    <image class="award10" src="{{config.host}}/profile/static/images/ward.png"></image>
  </view>
  <view class="photo16">
    <image class="award11" src="{{config.host}}/profile/static/images/ward.png"></image>
  </view>
  <view class="photo17">
    <image class="award12" src="{{config.host}}/profile/static/images/ward.png"></image>
  </view>
</view>
<!-- <text id="word1">2020学年第一学期</text> -->
</scroll-view>
<!--下方导出按钮-->
<view  class="btns">
<button  class="submitbtn" form-type="submit" >
导出
</button>  
</view>
</view>
