.Continer .semester{
  display: flex;
  height:50rpx;
  font-size:30rpx;
  justify-content:space-between; /*使页面的>符移到右边*/
  padding: 20rpx 20rpx;
  background-color: #fff;
  margin: 10rpx 10rpx;
  line-height: 50rpx;
  margin-left: 0rpx;
  margin-top: 0rpx;
  border-bottom:4rpx solid #7c0000;
  border-bottom-width: 6rpx;
}
.text11{
  word-wrap:break-word;word-break:break-all;
  background-color: #fff;
  position: absolute;
  z-index:100 ;
  height: 110rpx;
  width: 220rpx;
  left:150rpx;right:0;
  margin:auto;/*有了这个就自动居中了*/
  margin-left: 0rpx;
  margin-top: -110rpx;
  font-size: 32rpx;
}
.text22{
  word-wrap:break-word;word-break:break-all;
  background-color: #fff;
  position: absolute;
  z-index:100 ;
  height: 110rpx;
  width: 220rpx;
  left:150rpx;right:0;
  margin:auto;/*有了这个就自动居中了*/
  margin-left: 0rpx;
  margin-top: 65rpx;
  font-size: 32rpx;
}
.text33{
  word-wrap:break-word;word-break:break-all;
  background-color: #fff;
  position: absolute;
  z-index:100 ;
  height: 110rpx;
  width: 220rpx;
  left:150rpx;right:0;
  margin:auto;/*有了这个就自动居中了*/
  margin-left: 0rpx;
  margin-top: 65rpx;
  font-size: 32rpx;
}
.Continer .change{
  color: #7c0000;
  /* margin-bottom:20rpx;  */
  /*padding-bottom: 10rpx;*/
  font-size:24rpx;
  line-height: 50rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  margin: 10rpx;
}
.Continer .gander{
  display: flex;
  height:50rpx;
  font-size:28rpx;
  justify-content:space-between; /*使页面的>符移到右边*/
  padding: 0rpx 20rpx;
  background-color: #fff;
  margin: 0rpx 0rpx;
  line-height: 50rpx;
  margin-right: 30rpx;
  justify-content:space-between;
}

.Continer .changes{
  margin-top: 20rpx;
}
.Continer .recommendScroll{
  margin-top: 73rpx;
}
.Countainer{
  display: flex;
  flex-wrap: wrap;
}
.background{
  /* 给父元素开启绝对定位居中 */
   position: relative;
}
.background .img11{
  display: flex;
  height: 820rpx;
  padding: 10rpx 84rpx;
  width: 580rpx;
}

.photo111 {
  position: absolute;
  z-index: 2;
  height: 172rpx;
  width: 414rpx;
  background-color: rgba(247, 248, 250, 1);
   border: 1px solid rgba(124, 0, 0, 1);
   border-style: dashed;
  left:0;top:0;right:0;
  margin:auto;/*有了这个就自动居中了*/
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 116rpx;
}
.photo111 .img .img1{
  height: 172rpx!important;
  width: 418rpx!important;
  display: flex;
  position: relative;
  z-index: 0;
}
.photo222 .img .img1{
  height: 172rpx!important;
  width: 418rpx!important;
}
.photo333 .img .img1{
  height: 172rpx!important;
  width: 418rpx!important;
  /* position: absolute; */
  z-index: 2;
}
.photo222 {
  position: absolute;
  z-index: 2;
  height: 172rpx;
  width: 414rpx;
  background-color: rgba(247, 248, 250, 1);
   border: 1px solid rgba(124, 0, 0, 1);
   border-style: dashed;
  left:0;top:0;right:0;
  margin:auto;/*有了这个就自动居中了*/
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 308rpx;
}
.photo333 {
  position: absolute;
  z-index: 2;
  height: 172rpx;
  width: 414rpx;
  background-color: rgba(247, 248, 250, 1);
   border: 1px solid rgba(124, 0, 0, 1);
   border-style: dashed;
  left:0;top:0;right:0;
  margin:auto;/*有了这个就自动居中了*/
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 502rpx;
}

/*我的荣誉*/
.award10{
  position: absolute;
  height: 172rpx;
  width: 426rpx;
  z-index: 3;
 left:0;right:0;
 margin:auto;/*有了这个就自动居中了*/
 margin-top: 114rpx;
}
.award11{
  position: absolute;
  height: 172rpx;
  width: 426rpx;
  z-index: 3;
 left:0;right:0;
 margin:auto;/*有了这个就自动居中了*/
 margin-top: 308rpx;
}
.award12{
  position: absolute;
  height: 172rpx;
  width: 426rpx;
  z-index: 3;
 left:0;right:0;
 margin:auto;/*有了这个就自动居中了*/
 margin-top: 502rpx;
}

.Continer .btns .submitbtn{
  width: 560rpx!important;
  height: 80rpx; 
  line-height: 76rpx; 
  border-radius: 50rpx; 
  margin-top: 130rpx;
  background: #7c0000;
  color: #fff;
  font-size: 32rpx; 
  padding: 0;
}


